! pick whatever declarations are needed
      USE, INTRINSIC :: ISO_C_BINDING
! pointers are treated as integers, i.e., as handles never to be dereferenced
      INTEGER(KIND=c_int), EXTERNAL :: PVN_LE
      INTEGER(KIND=c_int), EXTERNAL :: PVN_OMP
      INTEGER(KIND=c_int), EXTERNAL :: PVN_GCD
      INTEGER(KIND=c_int), EXTERNAL :: PVN_LCM
      INTEGER(KIND=c_size_t), EXTERNAL :: PVN_PAGESIZE
      INTEGER(KIND=c_size_t), EXTERNAL :: PVN_ALIGNMENT
      INTEGER(KIND=c_long), EXTERNAL :: PVN_TIME_REAL_US
      INTEGER(KIND=c_long), EXTERNAL :: PVN_TIME_THREAD_NS
      INTEGER(KIND=c_long), EXTERNAL :: PVN_TIME_MONO_NS
      INTEGER(KIND=c_long), EXTERNAL :: PVN_TIME_THREAD_RES
      INTEGER(KIND=c_long), EXTERNAL :: PVN_TIME_MONO_RES
      INTEGER(KIND=c_intptr_t), EXTERNAL :: PVN_RVIS_START_F
      INTEGER(KIND=c_intptr_t), EXTERNAL :: PVN_RVIS_START
      INTEGER(KIND=c_intptr_t), EXTERNAL :: PVN_RVIS_START_L
      INTEGER(KIND=c_int), EXTERNAL :: PVN_RVIS_FRAME_F
      INTEGER(KIND=c_int), EXTERNAL :: PVN_RVIS_FRAME
      INTEGER(KIND=c_int), EXTERNAL :: PVN_RVIS_FRAME_L
      INTEGER(KIND=c_int), EXTERNAL :: PVN_RVIS_STOP_F
      INTEGER(KIND=c_int), EXTERNAL :: PVN_RVIS_STOP
      INTEGER(KIND=c_int), EXTERNAL :: PVN_RVIS_STOP_L
      INTEGER(KIND=c_intptr_t), EXTERNAL :: PVN_CVIS_START_F
      INTEGER(KIND=c_intptr_t), EXTERNAL :: PVN_CVIS_START
      INTEGER(KIND=c_intptr_t), EXTERNAL :: PVN_CVIS_START_L
      INTEGER(KIND=c_int), EXTERNAL :: PVN_CVIS_FRAME_F
      INTEGER(KIND=c_int), EXTERNAL :: PVN_CVIS_FRAME
      INTEGER(KIND=c_int), EXTERNAL :: PVN_CVIS_FRAME_L
      INTEGER(KIND=c_int), EXTERNAL :: PVN_CVIS_STOP_F
      INTEGER(KIND=c_int), EXTERNAL :: PVN_CVIS_STOP
      INTEGER(KIND=c_int), EXTERNAL :: PVN_CVIS_STOP_L
      INTEGER(KIND=c_intptr_t), EXTERNAL :: PVN_CJS_INIT
      INTEGER(KIND=c_int), EXTERNAL :: PVN_CJS_NEXT
      INTEGER(KIND=c_int), EXTERNAL :: PVN_CJS_FREE
